
** Nomenclatura para la correcta ejecución ***
***    de archivos de la Tasca_05_S1   ***



   __                    __       ___
  / /  ___  _  __ ___   / /      <  /
 / /__/ -_)| |/ // -_) / /       / /
/____/\__/ |___/ \__/ /_/       /_/


You have to navigate with terminal to folder: ../Tasca_S1_05/out/production/Tasca_S1_05/
This contains *.class files to execute them.
Note: path must be created after execute any file.

-----------------------------------------------------------------------------------
[Exercici 1]: showing exercises on the screen from Level 1

No arguments are permitted   : n1exercici1.N1exercici1 (default).
Creates a java.io.FileNotFoundException: because exercise 5 :(
-----------------------------------------------------------------------------------
[Exercici 2] displaying on the screen files and folders contents
in the given path.

optional(1) with arguments    : java n1exercici2.N1exercici2     /path_to_get
optional(2) without arguments : java n1exercici2.N1exercici2     (default)
-----------------------------------------------------------------------------------
[Exercici 3] place to create a .txt file.

optional(1) with arguments    : java n1exercici3.N1exercici3    /path_to_scan
optional(2) without arguments : java n1exercici3.N1exercici3    (default)
-----------------------------------------------------------------------------------
[Exercici 4] read any .txt file:

optional(1) with arguments    : java n1exercici4.N1exercici4    /path_to_find/file_name.txt
optional(2) without arguments : java n1exercici4.N1exercici4    (default)
-----------------------------------------------------------------------------------
[Exercici 5]

Take its time as Sagrada Familia Basilica.
-----------------------------------------------------------------------------------



   __                    __        ___
  / /  ___  _  __ ___   / /       |_  |
 / /__/ -_)| |/ // -_) / /       / __/
/____/\__/ |___/ \__/ /_/       /____/


It's done at exercise 3 Level 1.




   __                    __        ____
  / /  ___  _  __ ___   / /       |_  /
 / /__/ -_)| |/ // -_) / /       _/_ <
/____/\__/ |___/ \__/ /_/       /____/



